{
    "varPrefix": "_",
    "aliasPrefix": "_z",
    "indexVar": "_",
    "itemVar": "_i",
    "generateAlias": true,
    "minify": false,
    "outputDirectory": "./dist",
    "sourceDirectory": "./src",
    "logLevel": "WARN" 
}